@media only screen and (min-width:700px ){


main
  {
      flex-direction: row;
      column-count: 2;
      column-gap: 10%;
      grid-template-columns: auto;
    
  }
  div.contrast
  {
      grid-column: span 2;
      align-items: center;
  }
 


}/*end of media query */